<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Text</title>
	<style type="text/css">
	 /* 글자색 color, 정렬 ; text-align, text-decoration  */
		h2 { color: green; text-align: center; text-decoration: underline;}
		h3 { color: green; text-align: right; text-decoration: line-through;}
		h4 { color: green; text-align: justify; text-decoration: overline;}
	
	/* text-transform: uppercase; lowercase; capitalize; */
		p.one{text-transform: uppercase; t}
		p.two{text-transform: lowercase;}
		p.three{text-transform: capitalize;}
	/* text-shadow; 수평(x) 수직(y) 색 */	
	    font{text-shadow: 2px 2px red;}
	</style>
</head>
<body>
	<h2> This is heading 2 </h2>
	<h3> This is heading 3 </h3>
	<h4> This is heading 4 </h4>
	<hr />
	<p class="one"> This is heading 2 </p>
	<p class="two"> This is heading 3 </p>
	<p class="three"> This is heading 4 </p>
	
	<b><font size="5"> This is heading  </font></b>
</body>
</html>