<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>list</title>
	<style type="text/css">
		ul.a{list-style-type: square;}
		ul.b{list-style-type: circle;}
		ol.c{list-style-type: upper-roman;}
		ol.d{list-style-type: lower-alpha;}
		/* ul.d{list-style-image: url("");} */
		/* padding : 상하만 적용됨 */
		ol{background-color: #ff9999; padding: 20px;}
		ul{background-color: #3399ff; padding: 20px;}
		 /* 좌측 여백 주자 */ 
		ol li{background-color: #ffe5ef; padding: 20px; margin-left: 25px;}
		ul li{background-color: #cce5ff; padding: 20px; margin-left: 25px;}
		ol.e{
		   border-left: 5px solid red;
		   list-style-type: none;
		   padding: 10px 20px;
		}
	</style>
</head>
<body>
	<ul class="a">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Coca Cola</li>
	</ul>
	<ul class="b">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Coca Cola</li>
	</ul>
	<ol class="c">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Coca Cola</li>
	</ol>
	<ol class="d">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Coca Cola</li>
	</ol>
	<ol class="e">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Coca Cola</li>
	</ol>
</body>
</html>