<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>초복이네</title>
<style type="text/css">
body {	font-family: "맑은고딕", "고딕", "굴림"}
#wrapper{width: 800px; margin: 0 auto}
header{
	width: 100%;
	height: 150px;
	background-color: #F64075;
	background-image: url(img/nav2.png);
	background-repeat:no-repeat ;
	background-position:right center ;
}
nav ul{
    list-style: none;
	float: left;
	width: 70%;
	margin-top: 50px;
}
nav li {
	display: inline;
	float: left;
	font-weight: bold;
	font-size: 20px;
	margin: 15px;
}
nav li a{
	color: white;
	text-decoration: none;
}
section{ float: left; width: 580px;  padding: 5px;}
section article{
	float: left;
	width: 250px;
	height: 260px;
	margin: 5px;
	padding: 10px;
	border: 1px solid #ccc;
}
aside{
	float: right;
	width: 200px;
	height: auto;
	border: 1px solid green;
	margin-top : 80px;
	text-align: center
}
footer{
	background-color: #333;
	padding : 5px;
	color: white;
	text-align: center;
	clear: both;
}
.art1:HOVER {
	background-color: #c9 ;
	border: 1px solid green ;
}
.art2:HOVER {
	background-color: lime;
	border: 1px solid green ;
}
</style>
</head>
<body>
	<div id="wrapper">
		<header>
			<nav>
				<ul>
					<li><a href="#">애완견 종류</a></li>
					<li><a href="#">입양하기</a></li>
					<li><a href="#">건강돌보기</a></li>
					<li><a href="#">더블어 살기</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<article class="art1">
				<h3>강아지 집</h3>
				<p>강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에 계속 쓸수 있는 집으로
					구입하세요</p>
			</article>
			<article class="art1">
				<h3>강아지 먹이</h3>
				<p>강아지의 먹이는 꼭 어린 강아지용으로 나와 있는 사료를 선택하세요. 강아지들은 사람에 비해 성장속도가 8배
					정도 빠르답니다. 따라서 성장속도에 맞는 사료를 급여하셔야 합니다. 강아지용 사료는 생후 12개월까지 급여하셔야 합니다.</p>
			</article>
			<article class="art2">
				<h3>밥그릇, 물병</h3>
				<p>
					밥그릇은 쉽게 넘어지지 않도록 바닥이 넓은 것이 좋습니다. 물병은 대롱이 달린 것으로 선택하세요.<br /> 밥그릇에
					물을 주게 되면 입 주변에 털이 모두 젖기 때문에 비위생적이므로 대롱을 통해서 물을 먹을 수 있게 하면 좋습니다.
				</p>
			</article>
			<article class="art2">
				<h3>이름표, 목줄</h3>
				<p>
					강아지를 잃어버릴 염려가 있으니 산책할 무렵이 되면 이름표를 꼭 목에 걸어주도록 하세요. <br /> 그리고 방울이
					달린 목걸이를 하고자 하실 때는 신중하셔야 합니다. <br /> 움직일 때마다 방울이 딸랑 거리면 신경이 예민한
					강아지들에게는 좋지 않은 영향을 끼칠 수 있기 때문입니다.
				</p>
			</article>
		</section>
		<aside>
			<img src="img/1.png" width="180px" height="135px"> 
			<img src="img/2.png" width="180px" height="135px"> 
			<img src="img/3.png" width="180px" height="135px">
		</aside>
		<footer>
			<p>Copyright 2017 Hanbitedu</p>
		</footer>
	</div>
</body>
</html>













